E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App2\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\1228757\Store App2\App1\App1\bin\Debug\App.xbf
E:\1228757\Store App2\App1\App1\bin\Debug\MainPage.xbf
E:\1228757\Store App2\App1\App1\bin\Debug\App1.exe
E:\1228757\Store App2\App1\App1\bin\Debug\App1.pdb
E:\1228757\Store App2\App1\App1\bin\Debug\resources.pri
E:\1228757\Store App2\App1\App1\bin\Debug\AppxManifest.xml
E:\1228757\Store App2\App1\App1\bin\Debug\App1.build.appxrecipe
E:\1228757\Store App2\App1\App1\obj\Debug\App.g.i.cs
E:\1228757\Store App2\App1\App1\obj\Debug\App.g.cs
E:\1228757\Store App2\App1\App1\obj\Debug\MainPage.g.i.cs
E:\1228757\Store App2\App1\App1\obj\Debug\MainPage.g.cs
E:\1228757\Store App2\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\1228757\Store App2\App1\App1\obj\Debug\App.xaml
E:\1228757\Store App2\App1\App1\obj\Debug\MainPage.xaml
E:\1228757\Store App2\App1\App1\obj\Debug\App.xbf
E:\1228757\Store App2\App1\App1\obj\Debug\MainPage.xbf
E:\1228757\Store App2\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\1228757\Store App2\App1\App1\obj\Debug\App1.exe
E:\1228757\Store App2\App1\App1\obj\Debug\App1.pdb
E:\1228757\Store App2\App1\App1\obj\Debug\priconfig.xml
E:\1228757\Store App2\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\1228757\Store App2\App1\App1\obj\Debug\layout.resfiles
E:\1228757\Store App2\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\1228757\Store App2\App1\App1\obj\Debug\resources.resfiles
E:\1228757\Store App2\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\1228757\Store App2\App1\App1\obj\Debug\pri.resfiles
E:\1228757\Store App2\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\1228757\Store App2\App1\App1\obj\Debug\qualifiers.txt
E:\1228757\Store App2\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\1228757\Store App2\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\1228757\Store App2\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL 6th class\Store App Employee\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\1228757\Store App Employee\App1\App1\bin\Debug\App.xbf
E:\1228757\Store App Employee\App1\App1\bin\Debug\MainPage.xbf
E:\1228757\Store App Employee\App1\App1\bin\Debug\App1.exe
E:\1228757\Store App Employee\App1\App1\bin\Debug\App1.pdb
E:\1228757\Store App Employee\App1\App1\bin\Debug\resources.pri
E:\1228757\Store App Employee\App1\App1\bin\Debug\AppxManifest.xml
E:\1228757\Store App Employee\App1\App1\bin\Debug\App1.build.appxrecipe
E:\1228757\Store App Employee\App1\App1\obj\Debug\App.g.i.cs
E:\1228757\Store App Employee\App1\App1\obj\Debug\App.g.cs
E:\1228757\Store App Employee\App1\App1\obj\Debug\MainPage.g.i.cs
E:\1228757\Store App Employee\App1\App1\obj\Debug\MainPage.g.cs
E:\1228757\Store App Employee\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\1228757\Store App Employee\App1\App1\obj\Debug\App.xaml
E:\1228757\Store App Employee\App1\App1\obj\Debug\MainPage.xaml
E:\1228757\Store App Employee\App1\App1\obj\Debug\App.xbf
E:\1228757\Store App Employee\App1\App1\obj\Debug\MainPage.xbf
E:\1228757\Store App Employee\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\1228757\Store App Employee\App1\App1\obj\Debug\App1.exe
E:\1228757\Store App Employee\App1\App1\obj\Debug\App1.pdb
E:\1228757\Store App Employee\App1\App1\obj\Debug\priconfig.xml
E:\1228757\Store App Employee\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\1228757\Store App Employee\App1\App1\obj\Debug\layout.resfiles
E:\1228757\Store App Employee\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\1228757\Store App Employee\App1\App1\obj\Debug\resources.resfiles
E:\1228757\Store App Employee\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\1228757\Store App Employee\App1\App1\obj\Debug\pri.resfiles
E:\1228757\Store App Employee\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\1228757\Store App Employee\App1\App1\obj\Debug\qualifiers.txt
E:\1228757\Store App Employee\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\1228757\Store App Employee\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\1228757\Store App Employee\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Employee\Store App Employee77\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Store App Emp final\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\store customer information\App1\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy\App1cus\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store customer information - Copy - Copy\App1cus\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\resources.pri
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\App.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\App.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\App1.exe
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\2nd Module Class\SQL\42-SQL Project class\Final Project\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
E:\1228757\store App customer information\App1cus\App1\bin\Debug\App.xbf
E:\1228757\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
E:\1228757\store App customer information\App1cus\App1\bin\Debug\App1.exe
E:\1228757\store App customer information\App1cus\App1\bin\Debug\App1.pdb
E:\1228757\store App customer information\App1cus\App1\bin\Debug\resources.pri
E:\1228757\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
E:\1228757\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\1228757\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
E:\1228757\store App customer information\App1cus\App1\obj\Debug\App.g.cs
E:\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
E:\1228757\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\1228757\store App customer information\App1cus\App1\obj\Debug\App.xaml
E:\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
E:\1228757\store App customer information\App1cus\App1\obj\Debug\App.xbf
E:\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
E:\1228757\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\1228757\store App customer information\App1cus\App1\obj\Debug\App1.exe
E:\1228757\store App customer information\App1cus\App1\obj\Debug\App1.pdb
E:\1228757\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
E:\1228757\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\1228757\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
E:\1228757\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\1228757\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
E:\1228757\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\1228757\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
E:\1228757\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\1228757\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
E:\1228757\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\1228757\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\1228757\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\App.xbf
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\App1.exe
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\App1.pdb
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\resources.pri
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
E:\1228757\1228757\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\App.g.cs
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\App.xaml
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\App.xbf
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\App1.exe
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\App1.pdb
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\1228757\1228757\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\App.xbf
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\App1.exe
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\App1.pdb
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\resources.pri
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\App.g.cs
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\App.xaml
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\App.xbf
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\App1.exe
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\App1.pdb
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
F:\IDB\Core\r-33\MOdule1\Projects\Final Projects\1228757\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App.xbf
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.exe
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.pdb
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\resources.pri
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
H:\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.g.cs
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.xaml
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.xbf
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App1.exe
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App1.pdb
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
H:\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App.xbf
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.exe
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.pdb
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\resources.pri
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.g.cs
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.xaml
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.xbf
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App1.exe
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App1.pdb
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C# Classes\classes\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App.xbf
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\MainPage.xbf
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.exe
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.pdb
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\resources.pri
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\AppxManifest.xml
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\bin\Debug\App1.build.appxrecipe
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.g.i.cs
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.g.cs
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.g.i.cs
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.g.cs
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\XamlTypeInfo.g.cs
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.xaml
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.xaml
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App.xbf
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MainPage.xbf
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\XamlSaveStateFile.xml
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App1.exe
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\App1.pdb
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\priconfig.xml
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\priconfig.xml.intermediate
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\layout.resfiles
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\layout.resfiles.intermediate
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\resources.resfiles
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\resources.resfiles.intermediate
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\pri.resfiles
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\pri.resfiles.intermediate
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\qualifiers.txt.intermediate
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Dot Net-C#\2nd Exam_C#-Part-2 & SQL-Part-1\C#-Part-2\Project 2nd Module\1228757_Ok_row\store App customer information\App1cus\App1\obj\Debug\ProjectArchitectures.txt
